{
    "name": "com.adrianuspax.extensions",
    "displayName": "ASPax Extensions",
    "description": "Scripts Extensions to Unity Projects",
    "category": "scripts extensions",
    "version": "4.0.1",
    "unity": "2017.1",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/adrianuspax/Extensions.git"
    },
    "author": {
    "name": "Adriano Sampaio Paz",
    "email": "contato@adrianopaz.com",
    "url": "https://github.com/adrianuspax"
  },
  "dependencies": {},
  "samples": {},
  "keywords": [
      "unity",
      "scripts",
      "utilities",
      "extensions",
      "csharp"
    ]
  }
